# Record-Health

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/healthteam17/recordhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthteam17/recordhealth/: AdminRegistrationFragment.kt  DashboardFragment.kt  FirebaseUtils.kt  Login.kt  LoginFragment.kt  MainActivity.kt  PatientRegForm.kt  PatientRegistrationFragment.kt  SignUp.kt  WelcomeFragment.kt
app/src/main/res/drawable/: add_patient.xml  search_patient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_patient_reg_form.xml  activity_sign_up.xml  fragment_admin_registration.xml  fragment_dashboard.xml  fragment_login.xml  fragment_patient_registration.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/healthteam17/recordhealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
